run	arousal_mse	arousal_r
fused_audio_face_visual_deep_lowlevel.txt	0.132741468352	-0.0164627699924
fused_audio_visual_deep.txt	0.13163371969	0.12296194812
fused_deep_lowlevel.txt	0.12697844688	-0.0838997660454
fused_audio_lowlevel.txt	0.136871150775	-0.0769500686188
fused_audio_face_visual_deep.txt	0.134291098233	0.0841297384182
fused_audio_visual.txt	0.136851678052	0.0757266857958
fused_lowlevel_visual_deep.txt	0.127565360552	0.030462489413
fused_face_visual.txt	0.137754139863	0.0739879047006
fused_face_lowlevel.txt	0.137458251914	-0.13638869281
fused_audio_deep.txt	0.133163909323	0.0947119043517
fused_audio_face.txt	0.144528476634	-0.0328579932372
fused_face_deep.txt	0.13437592366	0.0249267604919
fused_lowlevel_visual.txt	0.130612663831	-0.031467507392
fused_face_visual_deep.txt	0.13259826893	0.135517311831
fused_deep_visual.txt	0.128404858975	0.158864136024
